<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <EditText
        android:id="@+id/nomeCampo2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tipoCampo2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Tipo sport praticato"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeCampo2"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/indirizzoCampo2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Indirizzo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoCampo2"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/cittaCampo2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Citta'"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indirizzoCampo2"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/provinciaCampo2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Provincia(sigla)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cittaCampo2"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/orarioCampo2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Orario(es.9:00-22:00)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provinciaCampo2"
        tools:ignore="HardcodedText"
        android:autofillHints=""/>

    <EditText
        android:id="@+id/giorniCampo2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Giorni apertura (es. lun-ven)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orarioCampo2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Aggiorna"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:backgroundTint="#FF9800"
        app:layout_constraintStart_toStartOf="@+id/giorniCampo2"
        app:layout_constraintTop_toBottomOf="@+id/giorniCampo2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Elimina"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:backgroundTint="#DF2828"
        app:layout_constraintEnd_toEndOf="@+id/giorniCampo2"
        app:layout_constraintTop_toTopOf="@+id/update_button"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>